{
  "name": "jw-vv-wedding",
  "version": "1.0.0",
  "description": "A wedding website with loads of features.",
  "main": "npmfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:williazo/jw-vv-wedding.git"
  },
  "keywords": [
    "wedding",
    "template",
    "website template"
  ],
  "authors": [
    "Ram Patra",
    "Justin Williams"
  ],
  "license": "GPL-3.0",
  "homepage": "/",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "font-awesome": "^4.7.0",
    "waypoints": "^4.0.1"
  }
}
